<%#--
# Radio - a intranet based recorder of audio streams
# Copyright (C) 2006 GL Networks, Martin Rehfeld <martin.rehfeld@glnetworks.de>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#++ -%>

<div id="new_recording_form_group">
  <span id="epg_links">
  <%= _('Electronic Program Guide') unless @stations.empty? %>
  <% for station in @stations -%>
    <%= link_to "#{station.name}...", station.epg_url, :popup => ['epg_window', 'height=600,width=800,scrollbars=yes,dependent=yes,toolbar=yes,resizable=yes'] if station.epg_url %>&nbsp; 
  <% end -%>
  </span>
  
  <% form_remote_tag_with_busy('recording_list_busy_indicator', :url => recordings_path) do %>
  <table class="form">
    <%= render :partial => 'form' %>
    <tr><td colspan="2" align="right">
      <%= button_to_function(_('Cancel'), "Effect.SlideUp('new_recording_form',{duration:0.5})") %>
      <%= submit_tag _('Schedule recording') %>
    </td></tr>
  </table>
  <% end -%>
</div>